app/ieccaller/ieccaller.proto

syntax = "proto3";

package ieccaller;
option go_package = "./ieccaller";

message Req {
  string ping = 1;
}

message Res {
  string pong = 1;
}

message SendTestCmdReq {
  string host = 1;
  int32 port = 2;
  int32 coa = 3;
}

message SendTestCmdRes {
}

message SendReadCmdReq {
  string host = 1;
  int32 port = 2;
  int32 coa = 3;
  int32 ioa = 4;
}

message SendReadCmdRes {
}

service IecCaller {
  rpc Ping (Req) returns (Res);
  rpc SendTestCmd (SendTestCmdReq) returns (SendTestCmdRes);
  rpc SendReadCmd (SendReadCmdReq) returns (SendReadCmdRes);
}